# spring-boot

./: Dockerfile  build.gradle
src/main/java/com/example/springboot/: Application.java  HelloController.java  JsonArg.java  JsonArgumentResolver.java  KeyValue.java  KeyValueDAO.java  KeyValueStore.java  KeyValueStoreArgumentResolverConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: HelloControllerTest.java
