spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/scratch
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/scratch
#spring.datasource.url=jdbc:mysql://192.168.0.109:3306/scratch
spring.datasource.username=root
spring.datasource.password=
